<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Nexaly – Fiscalité & Optimisation Automobile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Nexaly – Conseil, audit et optimisation de la fiscalité automobile pour professionnels : TPE, PME, artisans, commerciaux, professions libérales."
  />

  <style>
    /* ====== RESET & VARIABLES ====== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #0f3a5e;
      --primary-light: #1a5a8f;
      --accent: #00d4ff;
      --dark: #0a1b2e;
      --light: #f8fafc;
      --text: #1e293b;
      --text-light: #64748b;
      --border: #e2e8f0;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.15);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: var(--text);
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* ====== HEADER ====== */
    header {
      background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
      color: var(--primary);
      position: sticky;
      top: 0;
      z-index: 1000;
      height: 70px;
      display: flex;
      align-items: center;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.02);
    }

    .logo-img {
      width: 180px;
      height: auto;
      display: block;
      object-fit: contain;
    }

    nav ul {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    nav a {
      position: relative;
      padding: 0.5rem 0;
      font-weight: 500;
      font-size: 0.95rem;
      color: var(--primary);
      transition: color 0.3s ease;
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--accent);
      transition: width 0.3s ease;
    }

    nav a:hover {
      color: var(--accent);
    }

    nav a:hover::after {
      width: 100%;
    }

    .nav-toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      color: var(--primary);
      font-size: 1.6rem;
    }

    /* ====== MAIN ====== */
    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 4rem 2rem;
    }

    section {
      padding: 4rem 0;
      scroll-margin-top: 90px;
    }

    h1 {
      font-size: clamp(2.2rem, 5vw, 3.5rem);
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-weight: 800;
      letter-spacing: -0.5px;
    }

    h2 {
      font-size: clamp(1.8rem, 4vw, 2.5rem);
      margin-bottom: 1.5rem;
      color: var(--primary);
      font-weight: 700;
    }

    h3 {
      font-size: 1.3rem;
      margin-bottom: 0.75rem;
      color: var(--text);
      font-weight: 600;
    }

    p {
      margin-bottom: 1rem;
      color: var(--text-light);
      font-size: 1.05rem;
      line-height: 1.8;
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: var(--text-light);
      margin-bottom: 2rem;
      max-width: 600px;
      font-weight: 500;
    }

    /* ====== SECTION ACCUEIL ====== */
    #accueil {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
      margin-top: 2rem;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 0.6rem;
      padding: 0.6rem 1.2rem;
      border-radius: 50px;
      background: rgba(0, 212, 255, 0.1);
      border: 1px solid var(--accent);
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: var(--primary);
      width: fit-content;
    }

    .pill span.icon {
      font-size: 1.2rem;
    }

    #accueil-text p.lead {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      color: var(--text);
      font-weight: 500;
    }

    .btn-group {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.9rem 2rem;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(15, 58, 94, 0.2);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(15, 58, 94, 0.35);
    }

    .btn-secondary {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
    }

    .btn-secondary:hover {
      background: var(--primary);
      color: white;
      transform: translateY(-3px);
    }

    #accueil-illustration {
      background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(15, 58, 94, 0.05) 100%);
      border: 2px solid var(--border);
      border-radius: 16px;
      padding: 3rem 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 350px;
      text-align: center;
    }

    #accueil-illustration h2 {
      color: var(--primary);
      margin-bottom: 1.5rem;
    }

    #accueil-illustration ul {
      list-style: none;
      text-align: left;
      display: inline-block;
    }

    #accueil-illustration li {
      margin: 0.8rem 0;
      padding-left: 1.5rem;
      position: relative;
      color: var(--text);
      font-weight: 500;
    }

    #accueil-illustration li::before {
      content: "✓";
      position: absolute;
      left: 0;
      color: var(--accent);
      font-weight: bold;
      font-size: 1.2rem;
    }

    /* ====== SECTION SERVICES ====== */
    #services {
      border-top: 1px solid var(--border);
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .service-card {
      background: white;
      border-radius: 12px;
      padding: 2.5rem 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
      border: 1px solid var(--border);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
      border-color: var(--accent);
    }

    .service-card:hover::before {
      opacity: 1;
    }

    .service-tag {
      display: inline-block;
      font-size: 0.75rem;
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      background: rgba(0, 212, 255, 0.1);
      color: var(--primary);
      margin-bottom: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .service-card h3 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }

    .service-card p {
      font-size: 0.95rem;
      line-height: 1.7;
    }

    /* ====== SECTION CONTACT ====== */
    #contact {
      border-top: 1px solid var(--border);
    }

    .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 3rem;
      margin-top: 3rem;
    }

    form {
      background: white;
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
      border: 1px solid var(--border);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      font-size: 0.95rem;
      color: var(--text);
    }

    input,
    textarea {
      width: 100%;
      padding: 0.8rem 1rem;
      border-radius: 8px;
      border: 1.5px solid var(--border);
      font: inherit;
      resize: vertical;
      min-height: 44px;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    input:focus,
    textarea:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
    }

    textarea {
      min-height: 140px;
      resize: vertical;
    }

    .form-helper {
      font-size: 0.8rem;
      color: var(--text-light);
      margin-top: 0.4rem;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding-top: 0.5rem;
    }

    .contact-info p {
      font-size: 0.95rem;
      line-height: 1.8;
    }

    .contact-info strong {
      color: var(--primary);
      font-weight: 700;
    }

    .contact-highlight {
      background: linear-gradient(135deg, rgba(0, 212, 255, 0.05) 0%, rgba(15, 58, 94, 0.05) 100%);
      padding: 1.5rem;
      border-radius: 8px;
      border-left: 4px solid var(--accent);
      font-size: 0.9rem;
      color: var(--text);
    }

    .success-message {
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 8px;
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      display: none;
      font-weight: 500;
    }

    .error-message {
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 8px;
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      display: none;
      font-weight: 500;
    }

    /* ====== FOOTER ====== */
    footer {
      background: linear-gradient(135deg, var(--dark) 0%, var(--primary) 100%);
      color: rgba(255, 255, 255, 0.8);
      padding: 2rem 1rem;
      text-align: center;
      font-size: 0.85rem;
      border-top: 1px solid var(--border);
    }

    footer a {
      color: var(--accent);
      font-weight: 600;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: white;
    }

    .footer-inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    /* ====== RESPONSIVE ====== */
    @media (max-width: 768px) {
      #accueil {
        grid-template-columns: 1fr;
      }

      .contact-wrapper {
        grid-template-columns: 1fr;
      }

      nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        background: var(--primary);
        flex-direction: column;
        width: 100%;
        padding: 1rem 0;
        display: none;
        box-shadow: var(--shadow);
      }

      nav ul.show {
        display: flex;
      }

      nav a {
        padding: 0.8rem 1.5rem;
      }

      .nav-toggle {
        display: block;
      }

      .btn-group {
        flex-direction: column;
      }

      .btn {
        width: 100%;
      }

      main {
        padding: 2rem 1rem;
      }

      section {
        padding: 2rem 0;
      }

      #accueil-illustration {
        min-height: 280px;
      }
    }

    @media (max-width: 480px) {
      .logo-img {
        width: 140px;
      }

      nav ul {
        width: 100%;
      }

      .services-grid {
        grid-template-columns: 1fr;
      }

      h1 {
        font-size: 1.8rem;
      }

      h2 {
        font-size: 1.5rem;
      }
    }
  </style>

  <!-- ====== HEADER & NAVBAR ====== -->
  <header>
    <div class="nav-container">
      <a href="/" class="logo" aria-label="Nexaly — Accueil">
        <img src="/public/nexaly_logo_transparent.png" alt="Nexaly logo" class="logo-img" />
      </a>

      <button class="nav-toggle" aria-label="Ouvrir le menu">
        ☰
      </button>

      <nav>
        <ul id="nav-menu">
          <li><a href="#accueil">Accueil</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ====== CONTENU PRINCIPAL ====== -->
  <main>
    <!-- SECTION ACCUEIL -->
    <section id="accueil">
      <div id="accueil-text">
        <div class="pill">
          <span class="icon">🚗</span>
          <span>Conseil & fiscalité automobile pour professionnels</span>
        </div>
        <h1>Optimisez la fiscalité de votre parc automobile avec Nexaly</h1>
        <p class="lead">
          Nexaly accompagne les dirigeants, artisans, commerciaux et professions
          libérales dans l’optimisation de leurs coûts automobiles : choix des
          véhicules, LLD/LOA, fiscalité 2025, stratégie 24/36/48 mois et
          économies mesurables.
        </p>

        <p>
          Grâce à un audit clair et indépendant, vous identifiez les leviers
          d’économies sur votre flotte (même à partir de quelques véhicules) et
          sécurisez vos décisions à moyen terme.
        </p>

        <div class="btn-group">
          <button class="btn btn-primary" onclick="scrollToContact()">
            Demander un premier échange
          </button>
          <button class="btn btn-secondary" onclick="scrollToServices()">
            Découvrir les services
          </button>
        </div>
      </div>

      <div id="accueil-illustration">
        <div>
          <h2>Audit & stratégie sur-mesure</h2>
          <p style="margin-bottom: 0.75rem;">
            Nexaly vous aide à :
          </p>
          <ul>
            <li>Analyser vos coûts actuels (par véhicule / par collaborateur)</li>
            <li>Comparer thermique, hybride, électrique et fiscalité associée</li>
            <li>Optimiser vos contrats LLD/LOA et durées (24/36/48 mois)</li>
            <li>Préparer un plan d’actions chiffré et argumenté</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SECTION SERVICES (RÉSUMÉ) -->
    <section id="services">
      <h2>Services Nexaly</h2>
      <p class="section-subtitle">
        Un accompagnement pragmatique et orienté résultats pour vous aider à
        reprendre la main sur votre budget automobile et vos décisions de flotte.
      </p>

      <div class="services-grid">
        <div class="service-card">
          <div class="service-tag">Audit fiscal</div>
          <h3>Audit de votre parc actuel</h3>
          <p>
            Analyse de vos véhicules, contrats, fiscalité (TVS, amortissements,
            carburants, bonus/malus) et mise en évidence des écarts de coûts
            possibles à court et moyen terme.
          </p>
        </div>

        <div class="service-card">
          <div class="service-tag">Stratégie</div>
          <h3>Plan 24 / 36 / 48 mois</h3>
          <p>
            Construction d’un scénario d’évolution de votre flotte : renouvellement,
            types de motorisations, durée des contrats, cohérence avec les
            objectifs de marge et d’image de votre entreprise.
          </p>
        </div>

        <div class="service-card">
          <div class="service-tag">Accompagnement</div>
          <h3>Décisions & négociations</h3>
          <p>
            Préparation des éléments pour vos choix de véhicules et vos échanges
            avec les loueurs, concessionnaires ou financeurs, avec des bases
            chiffrées et comparatives.
          </p>
        </div>
      </div>
    </section>

    <!-- SECTION CONTACT -->
    <section id="contact">
      <h2>Contact Nexaly</h2>
      <p class="section-subtitle">
        Décrivez brièvement votre situation (nombre de véhicules, type d’activité,
        projets de renouvellement) et vous serez recontacté pour un premier échange.
      </p>

      <div class="contact-wrapper">
        <form id="contact-form">
          <div class="form-group">
            <label for="name">Nom complet *</label>
            <input type="text" id="name" name="name" required />
          </div>

          <div class="form-group">
            <label for="email">Adresse e-mail *</label>
            <input type="email" id="email" name="email" required />
            <div class="form-helper">
              Votre e-mail sera utilisé uniquement pour vous répondre.
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Téléphone (facultatif)</label>
            <input type="tel" id="phone" name="phone" placeholder="06..." />
          </div>

          <div class="form-group">
            <label for="fleet">Nombre de véhicules (approx.)</label>
            <input
              type="number"
              id="fleet"
              name="fleet"
              min="0"
              placeholder="Ex : 3, 15, 40..."
            />
          </div>

          <div class="form-group">
            <label for="message">Message *</label>
            <textarea
              id="message"
              name="message"
              required
              placeholder="Expliquez votre situation actuelle et vos questions (renouvellement, fiscalité, choix de motorisations, etc.)"
            ></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Envoyer ma demande</button>

          <div class="success-message" id="success-message">
            Merci ! Votre message a bien été envoyé. Nexaly vous recontactera rapidement.
          </div>
          <div class="error-message" id="error-message">
            Erreur lors de l'envoi. Veuillez réessayer.
          </div>
        </form>

        <div class="contact-info">
          <p>
            <strong>Nexaly – Conseil & fiscalité automobile</strong><br />
            <br />
            89250 Beaumont, France
          </p>
          <div class="contact-highlight">
            <p><strong>📞 Appelez-nous :</strong><br />Pour un premier échange rapide</p>
          </div>
          <div class="contact-highlight">
            <p><strong>📧 Email :</strong><br />contact@conseilfiscalauto.com</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ====== FOOTER ====== -->
  <footer>
    <div class="footer-inner">
      <div class="footer-top">
        <p><strong>Nexaly – Conseil & Fiscalité Automobile</strong></p>
      </div>
      <p>&copy; 2025 Nexaly. Tous droits réservés. | <a href="#">Politique de confidentialité</a></p>
    </div>
  </footer>

  <script>
    // Navigation burger menu
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.getElementById('nav-menu');

    if (navToggle) {
      navToggle.addEventListener('click', () => {
        navMenu.classList.toggle('show');
      });

      // Fermer le menu quand on clique sur un lien
      navMenu.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
          navMenu.classList.remove('show');
        });
      });
    }

    // Fonctions de scroll
    function scrollToContact() {
      const contactSection = document.getElementById('contact');
      if (contactSection) {
        contactSection.scrollIntoView({ behavior: 'smooth' });
        // Focus sur le premier champ du formulaire
        setTimeout(() => {
          document.getElementById('name')?.focus();
        }, 600);
      }
    }

    function scrollToServices() {
      const servicesSection = document.getElementById('services');
      if (servicesSection) {
        servicesSection.scrollIntoView({ behavior: 'smooth' });
      }
    }

    // Gestion du formulaire de contact avec Formspree (AJAX)
    const contactForm = document.getElementById('contact-form');
    if (contactForm) {
      contactForm.addEventListener('submit', async function(e) {
        e.preventDefault();

        // Validation basique en frontend
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const message = document.getElementById('message').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const fleet = document.getElementById('fleet').value.trim();

        if (!name || !email || !message) {
          document.getElementById('error-message').innerHTML = 'Veuillez remplir les champs obligatoires (Nom, E-mail, Message).';
          document.getElementById('error-message').style.display = 'block';
          return;
        }

        // Validation email
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
          document.getElementById('error-message').innerHTML = 'Veuillez entrer une adresse email valide.';
          document.getElementById('error-message').style.display = 'block';
          return;
        }

        try {
          // Envoyer les données à Formspree via AJAX
          const response = await fetch('https://formspree.io/f/xgvrpegd', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json'
            },
            body: JSON.stringify({
              name: name,
              email: email,
              phone: phone,
              fleet: fleet,
              message: message
            })
          });

          if (response.ok) {
            // Succès !
            document.getElementById('success-message').style.display = 'block';
            document.getElementById('error-message').style.display = 'none';
            contactForm.reset();
            
            // Masquer le message après 5 secondes
            setTimeout(() => {
              document.getElementById('success-message').style.display = 'none';
            }, 5000);
          } else {
            throw new Error('Erreur lors de l\'envoi');
          }
        } catch (error) {
          console.error('Erreur:', error);
          document.getElementById('error-message').innerHTML = 'Erreur lors de l\'envoi. Veuillez réessayer.';
          document.getElementById('error-message').style.display = 'block';
          document.getElementById('success-message').style.display = 'none';
        }
      });
    }

    // Animation au scroll
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -100px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Appliquer l'animation aux cartes de service
    document.querySelectorAll('.service-card').forEach(card => {
      card.style.opacity = '0';
      card.style.transform = 'translateY(20px)';
      card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(card);
    });
  </script>

  <!-- Script Formspree -->
  <script src="https://cdn.jsdelivr.net/npm/@formspree/js@1.10.0/dist/formspree.min.js"></script>
</body>
</html>
